<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings" android:onClick="actionSettings_onClick"/>
    <item android:id="@+id/action_write" android:title="@string/action_write" android:onClick="actionWrite_onClick" android:showAsAction="always"></item>

</menu>
